<html>

<head>
    <title>Bootstrap 1</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h4 style="text-align: center;color:purple"> Container class</h4>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN
                DN DN DN DN DN</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD
                HD HD HD HD HD HD HD HD </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT
                ASOIT ASOIT ASOIT ASOIT ASOIT
                ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ
                LJ LJ LJ LJ LJ LJ LJ LJ</div>
        </div>
    </div>

    <hr />
    <h4 style="text-align:center;color:aqua"> Container fluid class</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN
                DN DN DN DN DN</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD
                HD HD HD HD HD HD HD HD</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT
                ASOIT ASOIT ASOIT ASOIT ASOIT
                ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ LJ
                LJ LJ LJ LJ LJ LJ LJ LJ </div>
        </div>
    </div>
    <hr />
    <h4 style="text-align:center;color:rgb(255, 94, 0);">Right Space</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN
                DN DN DN DN DN</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD HD
                HD HD HD HD HD HD HD HD </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT
                ASOIT ASOIT ASOIT ASOIT ASOIT</div>
        </div>
    </div>
    <hr />
    <h4 style="text-align:center;color:rgb(54, 51, 43);">Center 1</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN DN
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
    </div>
    <hr />
    <h4 style="text-align:center;color:red;">Center 2</h4>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT
                ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT ASOIT
                ASOIT ASOIT ASOIT ASOIT ASOIT
            </div>
        </div>
    </div>
    <hr />
    <h4 style="text-align:center;color:green;">Text color</h4>
    <p class="text-success">MAKWANA DIXIT NARAYANBHAI</p>
    <p class="text-info">MAKWANA DIXIT NARAYANBHAI</p>
    <p class="text-primary">MAKWANA DIXIT NARAYANBHAI</p>
    <p class="text-warning">MAKWANA DIXIT NARAYANBHAI</p>
    <p class="text-danger">MAKWANA DIXIT NARAYANBHAI</p>

    <hr />
    <h4 style="text-align:center;color:yellowgreen;">button color</h4>
    <a class="btn btn-success">Click Here....</a><br /><br />
    <a class="btn btn-info">Click Here....</a><br /><br />
    <a class="btn btn-primary">Click Here....</a><br /><br />
    <a class="btn btn-warning">Click Here....</a><br /><br />
    <a class="btn btn-danger">Click Here....</a>

    <hr />
    <h4 style="text-align:center;color:rgb(54, 125, 83);">text align</h4>
    <p class="text-center">MAKWANA DIXIT...</p>
    <p class="text-left">MAKWANA DIXIT...</p>
    <p class="text-right">MAKWANA DIXIT...</p>
    <p class="text-justify">MAKWANA DIXIT...</p>


</body>

</html>